<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="number.css">
    <style>
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body style="background-color:#212121; color:#fff;">
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
      >Youtube channel</a
    >
  </nav>
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>

    <script>
        const lastResult=document.querySelector('.lastResult')
        const Prevguesses=document.querySelector('.guesses')
        const displayGuess=[];
        

        const form=document.querySelector('form')
        const number=Math.round(Math.random()*100)
        console.log(number)
        let remainGusses=10
       
            form.addEventListener('submit',function(e){
            e.preventDefault();
            const lowOrHi=document.querySelector('.lowOrHi')
            const guessField=parseInt(document.getElementById('guessField').value)
            if(remainGusses !== 0){
              if(guessField === '' || guessField < 0 || isNaN(guessField)){
                lowOrHi.innerHTML=`Enter valid number ${guessField}`
              
            }
            else if(guessField >100){
              lowOrHi.innerHTML=`Enter valid number from 1 to 100 ! this number is out of range${guessField}`

            }
            else{
                remainGusses--;
                console.log(remainGusses);
                lastResult.innerHTML=remainGusses;
                if(guessField > number){
                    lowOrHi.innerHTML=`Your guess is too High ${guessField}`
                    displayGuess.push(guessField)
                }
                else if(guessField < number){
                    lowOrHi.innerHTML=`Your guess is too Low ${guessField}`
                    displayGuess.push(guessField)
                }
                else{
                    lowOrHi.innerHTML=`Your guessed the right number ${guessField}`;
                    displayGuess.push(guessField)
                    form.removeEventListener('submit',handleSubmit)
                    document.getElementById('guessField').disabled = true;

                    

                }
                Prevguesses.innerHTML = displayGuess.join(', ')
            }
            }
            else{
              lowOrHi.innerHTML=`Game Over!! Right guess number was ${number}`
            }
           

           


        })


        form.addEventListener('submit',handleSubmit);

        function handleSubmit(e){
          e.preventDefault();
        }
        
        
    </script>
</body>
</html>