<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ toggle button</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .faq{
            border:1px solid black;
            display: flex;

            flex-direction: column;
            justify-content: center;
            max-width: 80%;
            margin: 0px auto;
            background-color: darkcyan ;
        }
        #ques{
            font-size: 65px;
            font-weight: 700;
            cursor: pointer;
        }
        #ans{
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="faq">
        <p id="ques">I am learning JS</p>
        <p id="ans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reiciendis distinctio odit cum debitis voluptate. Earum, cumque architecto sed dolores eaque, iusto culpa quibusdam quidem repellat est obcaecati dolorem placeat?</p>
    </div>
    <script src="faq.js">

    </script>
</body>
</html>